<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="style.css">
	<title>GIT</title>
</head>
<body>
	
	<!-- TITRE DE LA PAGE -->
	<h1 id="top-banner">Formation Git</h1>

	<!-- DESCRIPTION -->
	<div>
		<h2>Ma description</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque, magni, non. Placeat voluptatem ex amet repellat aliquam voluptatibus, commodi hic, sunt quis quod esse fugit. Fugit maiores amet nulla excepturi.</p>
	</div>

	<!-- RECOMPENSES -->
	<div>
		<h2>Mes récompenses</h2>
		<img src="images/medal_bronze.png" alt="Medaille de bronze">	
	</div>
	
</body>
</html>